; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
    git+https://github.com/me-no-dev/ESPAsyncWebServer.git
    git+https://github.com/me-no-dev/AsyncTCP.git
    ; removed: git+https://github.com/nhatuan84/esp32-can-library.git@^0.0.1
    ; If you need CAN support, add a valid repo or PlatformIO library here
    git+https://github.com/adafruit/Adafruit-GFX-Library.git
    git+https://github.com/adafruit/Adafruit-ST7735-Library.git
    git+https://github.com/handmade0octopus/ESP32-TWAI-CAN.git
 