; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3dev

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    git+https://github.com/me-no-dev/ESPAsyncWebServer.git
    git+https://github.com/me-no-dev/AsyncTCP.git
    git+https://github.com/adafruit/Adafruit-GFX-Library.git
    git+https://github.com/adafruit/Adafruit-ST7735-Library.git
    git+https://github.com/handmade0octopus/ESP32-TWAI-CAN.git
    bblanchon/ArduinoJson@^6.19.4
    ;git+https://github.com/meodmer/TFT_eSPI@^2.5.43
    ;bodmer/TFT_eSPI@^2.5.43
; If you need additional flags or build options, add here
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -I include